<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Form</title>
    <style>
        body {
            padding: 50px 70px;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid black;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 12px;
            width: 100px;
            height: 50px;
            font-size: 24px;
            background-color: rgb(122, 122, 231);
            color: white;
            margin: 25px 12px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the form</h1>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name <input type="text" name="fname" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="email">
            Email <input type="email" name="femail" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="Phone Number">
            Contact <input type="Phone" name="fphonenum" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="Country">
            Country <input type="Country" name="fcountry" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="Password">
            Password <input type="Password" name="fpass" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="password">
            Confirm Password <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>
        <input class="but" type="submit" value="Submit">
    </form>
</body>
<script>
    function seterror() {
        //sets error inside tag of id
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;
    }
    function validateForm() {
        var returnval = true;
        //Perform validation and if validation fails, set the value of returnval to false
        var name = document.forms['myForm']["fname"].value;
        if (name.length < 5) {
            seterror("name", "Length of name is too short");
            returnval = false;
        }

        return returnval;
    }
</script>

</html>